{
  "name": "genetics",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node index.ts",
    "prestart": "clear && tsc --outDir dist index.ts",
    "start": "cd dist && node --max-old-space-size=8192 index.js",
    "poststart": "cp -rf dist/data .",
    "gen-visual": "cp -rf dist/data . && Rscript visualization/visual.r"
  },
  "author": "Noah Perry",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.4.0"
  }
}
